Plug 'gmarik/vundle'
Plug 'scrooloose/nerdtree'
Plug 'tomasr/molokai'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'spolu/dwm.vim'
Plug 'godlygeek/tabular'
Plug 'tikhomirov/vim-glsl'
Plug 'jnwhiteh/vim-golang'
Plug 'ap/vim-buftabline'
Plug 'leafgarland/typescript-vim'
Plug 'mileszs/ack.vim'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
